body {
  font-family: "Mate", -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto",
    "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

p {
  font-family: "Mate";
}

header {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  background-color: #1b4e55;
  padding: 20px;
}

.linkContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
}

.active {
  background-color: #dbca2e;
  color: black;
  display: flex;
  gap: 5px;
}

.intro {
  display: flex;
  justify-content: space-evenly;
  gap: 15px;
  background-color: #82c99c;
  padding: 20px;
  font-size: 2rem;
}

.intro:hover {
  text-decoration: underline wavy #1b4f55;
  text-underline-offset: 8px;
}

.introText {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: bold;
}

nav {
  display: flex;
  gap: 50px;
}

nav > a {
  color: white;
  text-decoration-line: none;
  text-transform: uppercase;
  text-align: center;
  padding: 10px;
  border: 1px solid white;
  border-radius: 3px;
  min-width: 100px;
}

nav > a:hover {
  transform: scale(1.1);
}
nav > a:active {
  transform: scale(1);
}

footer {
  height: 50px;
  background-color: #1b4e55;
}

.container {
  display: grid;
  place-items: center;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  margin: 20px 40px;
}

.basketballField {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: clamp(200px, 100%, 400px);
  height: clamp(90%, 95%, 100%);
}

.map-container {
  height: 81vh;
}

.sidebar {
  background-color: rgba(35, 55, 75, 0.9);
  color: #ffffff;
  padding: 6px 12px;
  font-family: monospace;
  z-index: 1;
  position: absolute;
  top: 15px;
  left: 0;
  margin: 12px;
  border-radius: 4px;
}

.aboutContainer {
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.errorPage {
  display: grid;
  place-items: center;
}

input {
  display: block;
  min-width: 300px;
  margin-bottom: 20px;
}

.inputRow {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  gap: 15px;
}

.form {
  display: flex;
  justify-content: center;
}

@font-face {
  font-family: "Mate";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/mate/v9/m8JdjftRd7WZ6zq2W6fReLQ.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215,
    U+FEFF, U+FFFD;
}

@media (max-width: 1000px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (max-width: 700px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 500px) {
  .container {
    grid-template-columns: 1fr;
  }
  header {
    padding: 10px;
  }
  nav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
  nav > a {
    min-width: 100px;
    text-align: center;
  }
  .intro {
    padding: 10px;
  }
}
